<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=gbqfq</td>
	<td>phpunit</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Documentation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Documentation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Multiple HTML files</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=13. PHPUnit and Selenium</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1.title</td>
	<td>Chapter 13. PHPUnit and Selenium</td>
</tr>
</tbody></table>
</body>
</html>
